curl -X POST "https://greenrelife.dxmd.vn/wp-json/custom/v1/register" \
  -H "Content-Type: application/json" \
  -d '{ "username": "abc", "email": "abc@gmail.com", "password": "123456" }'

  curl -X POST "https://greenrelife.dxmd.vn/wp-json/user/v1/products" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -H "Content-Type: application/json" \
  -d @product.json

curl -X POST "https://greenrelife.dxmd.vn/wp-json/wc/v3/orders" \
-u "ck_199523ebb78a02bb0d6ee9de11ff26d952a589bb:cs_9bbd84666696485dbd1bec40f16c385d39d5af43" \
-H "Content-Type: application/json" \
-d @order.json